# Importando biblioteca
from sklearn.linear_model import Perceptron

# Dados de entrada
X = [[0, 1, 1, 1], [1, 0, 1, 1], [1, 1, 0, 1], [0, 0, 1, 0], [1, 1, 1, 1], [0, 1, 0, 0], [1, 0, 0, 1], [0, 0, 0, 1]]  

# Saídas desejadas 
Y = [0, 1, 0, 1, 1, 0, 0, 0]  

# Criando e treinando o perceptron
modelo = Perceptron()
modelo.fit(X, Y)

# Testando o modelo
print("Devemos comer fora?:")
testes = [[0, 1, 1, 1], [1, 0, 1, 1], [1, 1, 0, 1], [0, 0, 1, 0], [1, 1, 1, 1], [0, 1, 0, 0], [1, 0, 0, 1], [0, 0, 0, 1]]  
for teste in testes:
    previsao = modelo.predict([teste])
    print(f"Cansado: {teste[0]}, IngredientesEmCasa: {teste[1]}, Restaurante_Aberto: {teste[2]}, Pagamento_Recente: {teste[3]} => Devemos ir comer fora? {'Sim' if previsao[0] == 1 else 'Não'}")
